[gd_scene load_steps=3 format=3 uid="uid://cbkeumql2bbb0"]

[ext_resource type="Script" path="res://Weapons/Bullets/Scripts/default_bullet.gd" id="1_wc2mv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_g3eww"]

[node name="default_bullet" type="Node3D"]
script = ExtResource("1_wc2mv")
lifetime = 3.0

[node name="hurtbox" type="Area3D" parent="."]

[node name="shape" type="CollisionShape3D" parent="hurtbox"]
shape = SubResource("SphereShape3D_g3eww")

[node name="model" type="CSGSphere3D" parent="."]
radius = 0.195504

[connection signal="body_entered" from="hurtbox" to="." method="_on_hurtbox_body_entered"]
