[gd_scene load_steps=5 format=3 uid="uid://bmal4apan8sxg"]

[ext_resource type="Script" path="res://Weapons/Bullets/Scripts/grenade_bullet.gd" id="1_3vhox"]

[sub_resource type="SphereShape3D" id="SphereShape3D_04ol4"]
radius = 0.25

[sub_resource type="SphereShape3D" id="SphereShape3D_103pa"]

[sub_resource type="SphereMesh" id="SphereMesh_j7883"]
radius = 0.25
height = 0.5

[node name="grenade_bullet" type="RigidBody3D"]
script = ExtResource("1_3vhox")

[node name="shape" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_04ol4")

[node name="hurtbox" type="Area3D" parent="."]

[node name="shape" type="CollisionShape3D" parent="hurtbox"]
shape = SubResource("SphereShape3D_103pa")

[node name="model" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_j7883")

[connection signal="body_entered" from="hurtbox" to="." method="_on_hurtbox_body_entered"]
