[gd_scene load_steps=6 format=3 uid="uid://dkioqy3gcn38k"]

[ext_resource type="Script" path="res://Level/Gameplay/Scripts/breakable_box.gd" id="1_3enxs"]
[ext_resource type="Script" path="res://Interactables/Scripts/health_manager.gd" id="2_do1b5"]
[ext_resource type="ArrayMesh" uid="uid://v4ndwvg8sgwg" path="res://Level/Gameplay/Elements/le_breakable_crates_model.tres" id="3_vx8qq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g3fc8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mwh0y"]
size = Vector3(1.50684, 1.44922, 1.36523)

[node name="breakable_crates" type="RigidBody3D"]
script = ExtResource("1_3enxs")
crate_break_sfx_name = "event:/World/Crate Breaking"
crate_break_sfx_guid = "{fd93cd34-6555-4c5a-91a2-a40a11ff35b9}"

[node name="shape" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_g3fc8")

[node name="hurtbox" type="Area3D" parent="."]
collision_layer = 32
collision_mask = 0
script = ExtResource("2_do1b5")

[node name="shape" type="CollisionShape3D" parent="hurtbox"]
shape = SubResource("BoxShape3D_mwh0y")

[node name="model" type="MeshInstance3D" parent="."]
mesh = ExtResource("3_vx8qq")
