[gd_scene load_steps=3 format=3 uid="uid://dkioqy3gcn38k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g3fc8"]

[sub_resource type="BoxMesh" id="BoxMesh_7583f"]

[node name="breakable_crates" type="RigidBody3D"]

[node name="shape" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_g3fc8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_7583f")
