[gd_scene load_steps=4 format=3 uid="uid://cav35taovhspp"]

[ext_resource type="PackedScene" uid="uid://bdp1fvlp60of7" path="res://Level/Gameplay/Models/Kenney - Fantasy Town/Models/FBX format/tree.fbx" id="1_ehjxe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ya0nk"]
size = Vector3(3.35913, 12.8584, 3.10254)

[sub_resource type="BoxShape3D" id="BoxShape3D_ttqic"]
size = Vector3(10.7073, 18.5138, 9.95093)

[node name="tree_a" type="Node3D"]

[node name="tree" parent="." instance=ExtResource("1_ehjxe")]

[node name="collider" type="StaticBody3D" parent="."]

[node name="shape" type="CollisionShape3D" parent="collider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.41672, 0)
shape = SubResource("BoxShape3D_ya0nk")

[node name="shape2" type="CollisionShape3D" parent="collider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.658, 0)
shape = SubResource("BoxShape3D_ttqic")
