[gd_scene load_steps=5 format=3 uid="uid://dxcxm2wvtq7fp"]

[ext_resource type="Script" path="res://Enemies/Scripts/basic_enemy.gd" id="1_1th7j"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t180b"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g6tmt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ighi"]
albedo_color = Color(1, 0.211765, 1, 1)

[node name="enemy" type="CharacterBody3D"]
script = ExtResource("1_1th7j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_t180b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_g6tmt")
surface_material_override/0 = SubResource("StandardMaterial3D_2ighi")
