[gd_scene load_steps=7 format=3 uid="uid://dbhpk13ktqxn5"]

[ext_resource type="Script" path="res://Enemies/Scripts/flying_enemy.gd" id="1_7tov3"]
[ext_resource type="PackedScene" uid="uid://3jx3xah31atk" path="res://Interactables/p_health_manager.tscn" id="2_0duqf"]
[ext_resource type="Material" uid="uid://b6wtw6hlrqhvh" path="res://Level/Gameplay/Resources/white_material.tres" id="2_lcrch"]
[ext_resource type="PackedScene" uid="uid://bla1b8p7fhen4" path="res://Enemies/Models/flying_enemy.tscn" id="2_vjwpu"]
[ext_resource type="PackedScene" uid="uid://d3sqxq4mixlx0" path="res://Enemies/Scenes/meele_attack.tscn" id="3_54dyb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2aftr"]
height = 1.0

[node name="flying_enemy" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_7tov3")
money_amount = 2
money_value = 14
blink_material = ExtResource("2_lcrch")

[node name="collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_2aftr")

[node name="model" parent="." instance=ExtResource("2_vjwpu")]
transform = Transform3D(-5.24537e-08, 0, 1.2, 0, 1.2, 0, -1.2, 0, -5.24537e-08, 0, -1.24035, 0)

[node name="health_manager" parent="." instance=ExtResource("2_0duqf")]
max_health = 12

[node name="meele_attack" parent="." instance=ExtResource("3_54dyb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.616374, 0, -0.011855)
collision_layer = 0
collision_mask = 32

[connection signal="on_death" from="health_manager" to="." method="_on_health_manager_on_death"]
