[gd_scene load_steps=10 format=3 uid="uid://f5xwx0lb148q"]

[ext_resource type="Script" path="res://Player/UI/Shop/shop.gd" id="1_2we4n"]
[ext_resource type="FontFile" uid="uid://snwi17k1tj6i" path="res://Menus/Assets/Roboto_Slab_Font/static/RobotoSlab-Medium.ttf" id="2_iefpp"]
[ext_resource type="Texture2D" uid="uid://ctrhhbee60m0e" path="res://Menus/Assets/Indicator.png" id="3_8vfly"]
[ext_resource type="Texture2D" uid="uid://cpvwn6dnq1yuf" path="res://Menus/Assets/Filled Button.png" id="4_56xnr"]
[ext_resource type="Texture2D" uid="uid://0k37q6nr1aoi" path="res://Weapons/Icons/rifle.png" id="4_lrf47"]
[ext_resource type="Texture2D" uid="uid://kjlwgtc8tt00" path="res://Weapons/Icons/sonic-boom.png" id="5_yidf2"]

[sub_resource type="LabelSettings" id="LabelSettings_jsqa1"]
font = ExtResource("2_iefpp")
font_size = 50
font_color = Color(1, 0.847059, 0.560784, 1)

[sub_resource type="LabelSettings" id="LabelSettings_742n3"]
font = ExtResource("2_iefpp")
font_size = 32
font_color = Color(1, 0.847059, 0.560784, 1)

[sub_resource type="LabelSettings" id="LabelSettings_210i1"]
font = ExtResource("2_iefpp")
font_size = 28
font_color = Color(1, 0.847059, 0.560784, 1)

[node name="shop" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_2we4n")

[node name="shop_window" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -306.5
offset_top = -236.5
offset_right = 306.5
offset_bottom = 236.5
grow_horizontal = 2
grow_vertical = 2

[node name="shop_label" type="Label" parent="shop_window"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.0
offset_top = -185.5
offset_right = 196.0
offset_bottom = -118.5
grow_horizontal = 2
grow_vertical = 2
text = "Shop"
label_settings = SubResource("LabelSettings_jsqa1")
horizontal_alignment = 1

[node name="main_icon" type="TextureRect" parent="shop_window"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_8vfly")

[node name="texture" type="TextureRect" parent="shop_window/main_icon"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.5
offset_top = -28.5
offset_right = 28.5
offset_bottom = 28.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_lrf47")
expand_mode = 1

[node name="left_button" type="TextureButton" parent="shop_window/main_icon"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -119.0
offset_top = -51.5
offset_right = -28.0
offset_bottom = 51.5
grow_vertical = 2
size_flags_vertical = 4
texture_normal = ExtResource("3_8vfly")
ignore_texture_size = true
stretch_mode = 0

[node name="texture" type="TextureRect" parent="shop_window/main_icon/left_button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.5
offset_top = -18.5
offset_right = 18.5
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_yidf2")
expand_mode = 1

[node name="right_button" type="TextureButton" parent="shop_window/main_icon"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 28.0
offset_top = -51.5
offset_right = 119.0
offset_bottom = 51.5
grow_horizontal = 0
grow_vertical = 2
size_flags_vertical = 4
texture_normal = ExtResource("3_8vfly")
ignore_texture_size = true
stretch_mode = 0

[node name="texture" type="TextureRect" parent="shop_window/main_icon/right_button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.5
offset_top = -18.5
offset_right = 18.5
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_yidf2")
expand_mode = 1

[node name="title" type="Label" parent="shop_window"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.5
offset_top = 80.0
offset_right = 195.5
offset_bottom = 123.0
grow_horizontal = 2
grow_vertical = 2
text = "Template Weapon"
label_settings = SubResource("LabelSettings_742n3")
horizontal_alignment = 1

[node name="buy" type="TextureButton" parent="shop_window"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -212.5
offset_top = 114.5
offset_right = 212.5
offset_bottom = 227.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_56xnr")
ignore_texture_size = true
stretch_mode = 0

[node name="buy_label" type="Label" parent="shop_window/buy"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "BUY"
label_settings = SubResource("LabelSettings_210i1")
horizontal_alignment = 1

[node name="cost" type="Label" parent="."]
visible = false
offset_left = 314.0
offset_top = 247.0
offset_right = 706.0
offset_bottom = 270.0
text = "Cost"
horizontal_alignment = 1

[connection signal="pressed" from="shop_window/main_icon/left_button" to="." method="_on_left_button_pressed"]
[connection signal="pressed" from="shop_window/main_icon/right_button" to="." method="_on_right_button_pressed"]
[connection signal="pressed" from="shop_window/buy" to="." method="_on_buy_button_pressed"]
