[gd_scene load_steps=11 format=3 uid="uid://x36d33lrst47"]

[ext_resource type="Script" path="res://Menus/Scripts/options.gd" id="1_d0uf0"]
[ext_resource type="FontFile" uid="uid://snwi17k1tj6i" path="res://Menus/Assets/Roboto_Slab_Font/static/RobotoSlab-Medium.ttf" id="2_gyacb"]
[ext_resource type="PackedScene" uid="uid://dfp0ohd6ivh0w" path="res://Menus/Scenes/volume_slider.tscn" id="2_ku2tp"]
[ext_resource type="Texture2D" uid="uid://vq0qijmbvy0n" path="res://Menus/Assets/Small Filled Button.png" id="4_57ike"]
[ext_resource type="Texture2D" uid="uid://cpvwn6dnq1yuf" path="res://Menus/Assets/Filled Button.png" id="5_vqv8p"]

[sub_resource type="LabelSettings" id="LabelSettings_pfg06"]
font = ExtResource("2_gyacb")
font_size = 72
font_color = Color(1, 0.847059, 0.560784, 1)
outline_size = 30
outline_color = Color(0.490196, 0.419608, 0.286275, 1)

[sub_resource type="LabelSettings" id="LabelSettings_c7oxc"]
font = ExtResource("2_gyacb")
font_size = 50
font_color = Color(1, 0.847059, 0.560784, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ej6ph"]
font = ExtResource("2_gyacb")
font_size = 50
font_color = Color(1, 0.847059, 0.560784, 1)

[sub_resource type="LabelSettings" id="LabelSettings_m30da"]
font = ExtResource("2_gyacb")
font_size = 50
font_color = Color(1, 0.847059, 0.560784, 1)

[sub_resource type="LabelSettings" id="LabelSettings_rsfa1"]
font = ExtResource("2_gyacb")
font_size = 38
font_color = Color(1, 0.847059, 0.560784, 1)

[node name="options" type="CanvasLayer"]
script = ExtResource("1_d0uf0")

[node name="background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.180392, 0.117647, 0, 1)

[node name="sliders" type="VBoxContainer" parent="background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -222.5
offset_top = -295.0
offset_right = 222.5
offset_bottom = 287.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="header" type="Label" parent="background/sliders"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "OPTIONS"
label_settings = SubResource("LabelSettings_pfg06")
horizontal_alignment = 1

[node name="master_vbox" type="VBoxContainer" parent="background/sliders"]
layout_mode = 2
theme_override_constants/separation = -3

[node name="master_label" type="Label" parent="background/sliders/master_vbox"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "MASTER VOLUME"
label_settings = SubResource("LabelSettings_c7oxc")
horizontal_alignment = 1

[node name="master_volume" parent="background/sliders/master_vbox" instance=ExtResource("2_ku2tp")]
layout_mode = 2

[node name="music_vbox" type="VBoxContainer" parent="background/sliders"]
layout_mode = 2
theme_override_constants/separation = -3

[node name="music_label" type="Label" parent="background/sliders/music_vbox"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "MUSIC VOLUME"
label_settings = SubResource("LabelSettings_ej6ph")
horizontal_alignment = 1

[node name="music_volume" parent="background/sliders/music_vbox" instance=ExtResource("2_ku2tp")]
layout_mode = 2
bus_name = "Music"

[node name="sfx_vbox" type="VBoxContainer" parent="background/sliders"]
layout_mode = 2
theme_override_constants/separation = -3

[node name="sfx_label" type="Label" parent="background/sliders/sfx_vbox"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "SFX VOLUME"
label_settings = SubResource("LabelSettings_m30da")
horizontal_alignment = 1

[node name="sfx volume" parent="background/sliders/sfx_vbox" instance=ExtResource("2_ku2tp")]
layout_mode = 2
bus_name = "SFX"

[node name="back_button" type="TextureButton" parent="background/sliders"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("4_57ike")
texture_hover = ExtResource("5_vqv8p")

[node name="Label" type="Label" parent="background/sliders/back_button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -11.5
offset_right = 21.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "BACK"
label_settings = SubResource("LabelSettings_rsfa1")

[connection signal="pressed" from="background/sliders/back_button" to="." method="_on_back_button_pressed"]
