[gd_scene load_steps=2 format=3 uid="uid://dfp0ohd6ivh0w"]

[ext_resource type="Script" path="res://Menus/Scripts/volume_slider.gd" id="1_1303h"]

[node name="VolumeSlider" type="HSlider"]
max_value = 1.0
step = 0.01
script = ExtResource("1_1303h")

[connection signal="value_changed" from="." to="." method="_on_value_changed"]
