[gd_scene load_steps=24 format=3 uid="uid://clmojr6n6jc32"]

[ext_resource type="Script" path="res://Player/Scripts/avatar_controller.gd" id="1_f0er1"]
[ext_resource type="Script" path="res://Player/Scripts/camera_controller.gd" id="2_4jt2a"]
[ext_resource type="PackedScene" uid="uid://c0fscew8ib3m" path="res://Player/Model/FBX/Robot.fbx" id="3_1ujbd"]
[ext_resource type="PackedScene" uid="uid://6klxf7f7gsbv" path="res://Weapons/p_weapon_manager.tscn" id="3_h2gkg"]
[ext_resource type="PackedScene" uid="uid://3jx3xah31atk" path="res://Interactables/p_health_manager.tscn" id="5_y2spw"]
[ext_resource type="Script" path="res://Player/Scripts/weapon_select.gd" id="6_ivl8j"]
[ext_resource type="PackedScene" uid="uid://bqkqv0h1qxo78" path="res://Player/UI/Weapon_Select/ui_weapon_button.tscn" id="7_8oa7h"]
[ext_resource type="Script" path="res://Player/UI/shop.gd" id="7_eni7t"]
[ext_resource type="Script" path="res://addons/shape_texture_2d/shape_texture_2d.gd" id="7_wgioa"]
[ext_resource type="Script" path="res://addons/shape_texture_2d/drawable_rectangle.gd" id="8_r6yrd"]
[ext_resource type="Script" path="res://addons/shape_texture_2d/drawable_polygon.gd" id="9_nkv0j"]
[ext_resource type="PackedScene" uid="uid://bqjis4gwh32fn" path="res://Player/UI/HUD/main_ui.tscn" id="11_nb6t7"]
[ext_resource type="PackedScene" uid="uid://d54s30o2xav" path="res://Player/UI/Game_Over/ui_game_over.tscn" id="12_bs0lg"]
[ext_resource type="PackedScene" uid="uid://drbn3wjb4djbq" path="res://Menus/Scenes/pause_menu.tscn" id="13_fggtj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_55xom"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6bpmn"]

[sub_resource type="Resource" id="Resource_splhm"]
script = ExtResource("9_nkv0j")
points = 3
is_star = false
star_inset = 0.5

[sub_resource type="Texture2D" id="Texture2D_g2m55"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("7_wgioa")
size = Vector2i(64, 64)
shape = SubResource("Resource_splhm")
fill_type = 0
fill_color = Color(1, 1, 1, 1)
fill_from = Vector2(0, 0)
fill_to = Vector2(1, 0)
fill_repeat = "pad"
stroke_type = 0
stroke_width = 0.0
stroke_color = Color(0, 0, 0, 1)
stroke_from = Vector2(0, 0)
stroke_to = Vector2(1, 0)
stroke_repeat = "pad"
stroke_joint = "round"
offset = Vector2(10, 0)
rotation = -90.0
scale = Vector2(1, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_icu18"]

[sub_resource type="Resource" id="Resource_eatyd"]
script = ExtResource("9_nkv0j")
points = 3
is_star = false
star_inset = 0.5

[sub_resource type="Texture2D" id="Texture2D_8isl3"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("7_wgioa")
size = Vector2i(64, 64)
shape = SubResource("Resource_eatyd")
fill_type = 0
fill_color = Color(1, 1, 1, 1)
fill_from = Vector2(0, 0)
fill_to = Vector2(1, 0)
fill_repeat = "pad"
stroke_type = 0
stroke_width = 0.0
stroke_color = Color(0, 0, 0, 1)
stroke_from = Vector2(0, 0)
stroke_to = Vector2(1, 0)
stroke_repeat = "pad"
stroke_joint = "round"
offset = Vector2(-10, 0)
rotation = 90.0
scale = Vector2(1, 1)

[sub_resource type="Resource" id="Resource_r58bi"]
script = ExtResource("8_r6yrd")
corner_rounding = 12.5

[sub_resource type="Texture2D" id="Texture2D_wnb1d"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("7_wgioa")
size = Vector2i(200, 40)
shape = SubResource("Resource_r58bi")
fill_type = 0
fill_color = Color(1, 1, 1, 1)
fill_from = Vector2(0, 0)
fill_to = Vector2(1, 0)
fill_repeat = "pad"
stroke_type = 0
stroke_width = 0.0
stroke_color = Color(0, 0, 0, 1)
stroke_from = Vector2(0, 0)
stroke_to = Vector2(1, 0)
stroke_repeat = "pad"
stroke_joint = "round"
offset = Vector2(0, 0)
rotation = 0.0
scale = Vector2(1, 1)

[node name="player" type="CharacterBody3D" groups=["Player"]]
collision_layer = 4
script = ExtResource("1_f0er1")
movement_speed = 25.0

[node name="col_box" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_55xom")

[node name="camera_anchor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.77218, 0)
script = ExtResource("2_4jt2a")

[node name="pitch_pivot" type="SpringArm3D" parent="camera_anchor"]
shape = SubResource("SphereShape3D_6bpmn")
spring_length = 5.0

[node name="camera" type="Camera3D" parent="camera_anchor/pitch_pivot"]
unique_name_in_owner = true
near = 0.001

[node name="model" type="Node3D" parent="."]

[node name="robot" parent="model" instance=ExtResource("3_1ujbd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.560254, 0)

[node name="weapon_manager" parent="model" instance=ExtResource("3_h2gkg")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 2.38419e-07, 0, 1, 0, -2.38419e-07, 0, 1, 0.408816, 0, -0.274058)

[node name="old_model" type="CSGBox3D" parent="."]
visible = false
size = Vector3(0.6, 1.5, 0.6)

[node name="eyes" type="CSGBox3D" parent="old_model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.519177, -0.124023)
size = Vector3(0.540039, 0.147461, 0.751953)

[node name="health_manager" parent="." instance=ExtResource("5_y2spw")]
max_health = 15

[node name="weapon_select" type="CanvasLayer" parent="."]
process_mode = 3
visible = false
script = ExtResource("6_ivl8j")

[node name="weapon_button" parent="weapon_select" instance=ExtResource("7_8oa7h")]
offset_left = -189.0
offset_right = -61.0

[node name="weapon_button2" parent="weapon_select" instance=ExtResource("7_8oa7h")]
offset_left = -119.0
offset_top = 43.0
offset_right = 9.0
offset_bottom = 171.0

[node name="weapon_button3" parent="weapon_select" instance=ExtResource("7_8oa7h")]
offset_left = 3.0
offset_top = 44.0
offset_right = 131.0
offset_bottom = 172.0

[node name="weapon_button4" parent="weapon_select" instance=ExtResource("7_8oa7h")]
offset_left = 69.0
offset_top = -61.0
offset_right = 197.0
offset_bottom = 67.0

[node name="weapon_button5" parent="weapon_select" instance=ExtResource("7_8oa7h")]
offset_left = 4.0
offset_top = -168.0
offset_right = 132.0
offset_bottom = -40.0

[node name="weapon_button6" parent="weapon_select" instance=ExtResource("7_8oa7h")]
offset_left = -120.0
offset_top = -168.0
offset_right = 8.0
offset_bottom = -40.0

[node name="weapon_label" type="RichTextLabel" parent="weapon_select"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -11.0
offset_right = 62.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]Test Weapon[/center]"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="shop" type="CanvasLayer" parent="."]
process_mode = 3
visible = false
script = ExtResource("7_eni7t")

[node name="shop_group" type="VBoxContainer" parent="shop"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.0
offset_top = -126.5
offset_right = 196.0
offset_bottom = 126.5
grow_horizontal = 2
grow_vertical = 2

[node name="shop_title" type="Label" parent="shop/shop_group"]
layout_mode = 2
text = "Shop"
horizontal_alignment = 1

[node name="main_group" type="HBoxContainer" parent="shop/shop_group"]
layout_mode = 2
alignment = 1

[node name="left_button" type="TextureButton" parent="shop/shop_group/main_group"]
layout_mode = 2
size_flags_vertical = 4
texture_normal = SubResource("Texture2D_g2m55")

[node name="icon" type="TextureRect" parent="shop/shop_group/main_group"]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_icu18")
expand_mode = 3
stretch_mode = 5

[node name="right_button" type="TextureButton" parent="shop/shop_group/main_group"]
layout_mode = 2
size_flags_vertical = 4
texture_normal = SubResource("Texture2D_8isl3")

[node name="title" type="Label" parent="shop/shop_group"]
layout_mode = 2
text = "Template Weapon"
horizontal_alignment = 1

[node name="cost" type="Label" parent="shop/shop_group"]
layout_mode = 2
text = "Cost"
horizontal_alignment = 1

[node name="buy" type="TextureButton" parent="shop/shop_group"]
layout_mode = 2
texture_normal = SubResource("Texture2D_wnb1d")
stretch_mode = 5

[node name="label" type="Label" parent="shop/shop_group/buy"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Buy"
horizontal_alignment = 1

[node name="main_ui" parent="." instance=ExtResource("11_nb6t7")]
process_mode = 3

[node name="game_over" parent="." instance=ExtResource("12_bs0lg")]
visible = false
quit_scene = "res://Menus/Scenes/main_menu.tscn"

[node name="pause_menu" parent="." instance=ExtResource("13_fggtj")]
visible = false

[connection signal="pressed" from="shop/shop_group/main_group/left_button" to="shop" method="_on_left_button_pressed"]
[connection signal="pressed" from="shop/shop_group/main_group/right_button" to="shop" method="_on_right_button_pressed"]
[connection signal="pressed" from="shop/shop_group/buy" to="shop" method="_on_buy_button_pressed"]
