[gd_scene load_steps=14 format=3 uid="uid://clmojr6n6jc32"]

[ext_resource type="Script" path="res://Player/Scripts/avatar_controller.gd" id="1_f0er1"]
[ext_resource type="Script" path="res://Player/Scripts/camera_controller.gd" id="2_4jt2a"]
[ext_resource type="Material" uid="uid://4u85xwfn02jy" path="res://Level/Gameplay/Resources/white_material.tres" id="2_ew1h0"]
[ext_resource type="PackedScene" uid="uid://6klxf7f7gsbv" path="res://Weapons/p_weapon_manager.tscn" id="3_h2gkg"]
[ext_resource type="PackedScene" path="res://Player/Model/robot.tscn" id="3_svql1"]
[ext_resource type="PackedScene" uid="uid://3jx3xah31atk" path="res://Interactables/p_health_manager.tscn" id="5_y2spw"]
[ext_resource type="PackedScene" uid="uid://p4s150ayvuqi" path="res://Player/UI/Weapon_Select/weapon_select.tscn" id="6_rtsif"]
[ext_resource type="PackedScene" uid="uid://f5xwx0lb148q" path="res://Player/UI/Shop/shop.tscn" id="8_hv24j"]
[ext_resource type="PackedScene" uid="uid://bqjis4gwh32fn" path="res://Player/UI/HUD/main_ui.tscn" id="11_nb6t7"]
[ext_resource type="PackedScene" uid="uid://d54s30o2xav" path="res://Player/UI/Game_Over/ui_game_over.tscn" id="12_bs0lg"]
[ext_resource type="PackedScene" uid="uid://drbn3wjb4djbq" path="res://Menus/Scenes/pause_menu.tscn" id="13_fggtj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_55xom"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6bpmn"]

[node name="player" type="CharacterBody3D" groups=["Player"]]
collision_layer = 4
script = ExtResource("1_f0er1")
blink_material = ExtResource("2_ew1h0")
movement_speed = 25.0

[node name="col_box" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_55xom")

[node name="camera_anchor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.77218, 0)
script = ExtResource("2_4jt2a")

[node name="pitch_pivot" type="SpringArm3D" parent="camera_anchor"]
shape = SubResource("SphereShape3D_6bpmn")
spring_length = 5.0

[node name="camera" type="Camera3D" parent="camera_anchor/pitch_pivot"]
unique_name_in_owner = true
fov = 90.0

[node name="model" type="Node3D" parent="."]

[node name="robot" parent="model" instance=ExtResource("3_svql1")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, -0.56, 0)

[node name="weapon_manager" parent="model" instance=ExtResource("3_h2gkg")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 2.38419e-07, 0, 1, 0, -2.38419e-07, 0, 1, 0.408816, 0, -0.274058)

[node name="old_model" type="CSGBox3D" parent="."]
visible = false
size = Vector3(0.6, 1.5, 0.6)

[node name="eyes" type="CSGBox3D" parent="old_model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.519177, -0.124023)
size = Vector3(0.540039, 0.147461, 0.751953)

[node name="health_manager" parent="." instance=ExtResource("5_y2spw")]
max_health = 200

[node name="weapon_select" parent="." instance=ExtResource("6_rtsif")]
visible = false

[node name="shop" parent="." instance=ExtResource("8_hv24j")]
visible = false

[node name="main_ui" parent="." instance=ExtResource("11_nb6t7")]
process_mode = 3

[node name="game_over" parent="." instance=ExtResource("12_bs0lg")]
visible = false
quit_scene = "res://Menus/Scenes/main_menu.tscn"

[node name="pause_menu" parent="." instance=ExtResource("13_fggtj")]
visible = false
