[gd_scene format=3 uid="uid://bo5hm4bfndpx7"]

[node name="machine_gun" type="Node3D"]

[node name="model" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0259553, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0231934, -0.0625)
size = Vector3(0.0393066, 0.129395, 0.875)

[node name="CSGBox3D2" type="CSGBox3D" parent="model"]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, -0.113217, 0.0325572)
size = Vector3(0.0393066, 0.129395, 0.348877)

[node name="barrel" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.836246)
