[gd_scene load_steps=3 format=3 uid="uid://3jx3xah31atk"]

[ext_resource type="Script" path="res://Interactables/Scripts/health_manager.gd" id="1_dxcja"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qeuvy"]

[node name="health_manager" type="StaticBody3D"]
script = ExtResource("1_dxcja")

[node name="shape" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_qeuvy")
